<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="579.0" prefWidth="679.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.generation.controller.ApplicationController">
   <children>
      <Pane prefHeight="575.0" prefWidth="679.0">
         <children>
            <Text fx:id="nomiEmp" layoutX="72.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Da caricare" />
            <Text fx:id="nomiFree" layoutX="500.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Da caricare" />
            <Button layoutX="85.0" layoutY="14.0" mnemonicParsing="false" onAction="#caricaNomiEmp" text="Carica" />
            <Button layoutX="510.0" layoutY="14.0" mnemonicParsing="false" onAction="#caricaNomiFree" text="Carica" />
         </children>
      </Pane>
   </children>
</VBox>
